{
    "name": "music_front",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "npm run test:build && npm run test:exec && npm run test:lint",
        "test:build": "npx tsc --project tsconfig.commonjs.json --listEmittedFiles --locale ja-JP",
        "test:exec": "mocha tests/**/*.test.js",
        "test:lint": "npx eslint -c ./.eslintrc.json src/**/*.ts",
        "build:prod": "webpack --config webpack.config.prod.js",
        "build:dev": "npm run build:devTs && npm run build:devWp",
        "build:devTs": "npx tsc --project tsconfig.dev.json --listEmittedFiles --locale ja-JP",
        "build:devWp": "webpack --config webpack.config.dev.js"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "@types/chai": "^4.1.7",
        "@types/lodash": "^4.14.134",
        "@types/mocha": "^5.2.7",
        "@types/qs": "^6.5.3",
        "@typescript-eslint/eslint-plugin": "^1.10.2",
        "@typescript-eslint/parser": "^1.10.2",
        "@typescript-eslint/typescript-estree": "^1.10.2",
        "chai": "^4.2.0",
        "css-loader": "^3.0.0",
        "eslint": "^5.16.0",
        "mocha": "^6.1.4",
        "source-map-loader": "^0.2.4",
        "style-loader": "^0.23.1",
        "ts-loader": "^6.0.3",
        "typescript": "3.4.1",
        "webpack": "^4.34.0",
        "webpack-cli": "^3.3.4"
    },
    "dependencies": {
        "animate.css": "^3.7.2",
        "axios": "^0.19.0",
        "es6-promise": "^4.2.8",
        "linq": "3.1.1",
        "lodash": "^4.17.11",
        "qs": "^6.7.0",
        "requirejs": "^2.3.6",
        "vue": "^2.6.10",
        "vue-class-component": "^7.1.0",
        "vue-property-decorator": "^8.2.1",
        "vue2-admin-lte": "^0.4.3"
    }
}
